<div class="container"><h3>Elenco studenti iscritti al corso</h3></div>


<!-- inserimento nuovo studente-->

<mat-form-field id="studentField" >
  <input  type="text" id="studentInput" placeholder="Add" matInput [matAutocomplete]="auto" [formControl]="myControl" >
</mat-form-field>
<mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFunc" (optionSelected)="studentSelected($event)" >
  <mat-option *ngFor="let student of filteredAvailableStudents | async " [value]="student">{{student.firstName +" "+student.name}}</mat-option>
</mat-autocomplete>
<mat-button-toggle id="add" ng-click="form.$setPristine()" (click)="addStudent()" >Aggiungi</mat-button-toggle>


<!-- tabella studenti -->

<table mat-table #table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- CheckBox Column -->
  <ng-container matColumnDef="select">
    <th mat-header-cell *matHeaderCellDef><mat-checkbox [indeterminate]="someComplete" [checked]="allComplete" (change)="setAll($event.checked)"></mat-checkbox></th>
    <td mat-cell *matCellDef="let element" >
      <mat-checkbox (change)="onSelection($event, element)" [checked]="element.checked"></mat-checkbox>
    </td>
  </ng-container>

  <!-- Id Column -->
  <ng-container matColumnDef="serial">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="serial" > Matricola </th>
    <td mat-cell *matCellDef="let element" > {{element.serial}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="firstName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="firstName"> Nome </th>
    <td mat-cell *matCellDef="let element" > {{element.firstName}} </td>
  </ng-container>

  <!-- FirstName Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header="name"> Cognome </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>


  <tr mat-header-row *matHeaderRowDef="displayedColums"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColums" ></tr>
</table>
<mat-paginator [pageSizeOptions]="[3, 5, 10, 20, 35]" showFirstLastButtons >
</mat-paginator>
<mat-button-toggle id="delete" (click)="deleteStudents()" >Elimina</mat-button-toggle>
